<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.andrew.cscb07">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity
            android:name=".UserActivity"
            android:parentActivityName=".StoreActivity" />
        <activity
            android:name=".EmployeeActivity"
            android:parentActivityName=".LoginActivity" />
        <activity
            android:name=".AdminActivity"
            android:parentActivityName=".LoginActivity" />
        <activity
            android:name=".ShoppingCartActivity"
            android:parentActivityName=".StoreActivity" />
        <activity
            android:name=".StoreActivity"
            android:parentActivityName=".LoginActivity">
        </activity>
        <activity android:name=".CreateAccountActivity" />
        <activity android:name=".BooksActivity" />
        <activity android:name=".InventoryActivity" />
        <activity android:name=".PromoteActivity" />
        <activity android:name=".AddItemActivity" />
        <activity android:name=".ActiveAccountsActivity">

        </activity>
    </application>

</manifest>