<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/adminbg"
    tools:context="com.example.andrew.cscb07.AdminActivity">

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo3" />

    <TextView
        android:id="@+id/adminText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Admin"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:text="Welcome"

        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="20dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/personText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="88dp"
        android:text="person"
        android:textColor="#ffffff"
        android:textSize="40dp"
        app:layout_constraintStart_toEndOf="@+id/welcomeText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noticeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="156dp"
        android:text="Notices:"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messagesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="No new notices at this time"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticeText" />

    <ImageButton
        android:id="@+id/restockItemsButton"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="232dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/viewstock" />

    <ImageButton
        android:id="@+id/promoteEmployeeButton"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/restockItemsButton"
        app:layout_constraintTop_toTopOf="@+id/restockItemsButton"
        app:srcCompat="@drawable/promoteemployee" />

    <ImageButton
        android:id="@+id/viewBooksButton"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/promoteEmployeeButton"
        app:layout_constraintTop_toTopOf="@+id/promoteEmployeeButton"
        app:srcCompat="@drawable/saleslog" />

    <ImageButton
        android:id="@+id/addItemButton"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="60dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/restockItemsButton"
        app:layout_constraintTop_toBottomOf="@+id/restockItemsButton"
        app:srcCompat="@drawable/restock" />

    <ImageButton
        android:id="@+id/activeAccountsButton"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/addItemButton"
        app:layout_constraintTop_toBottomOf="@+id/restockItemsButton"
        app:srcCompat="@drawable/activeaccounts" />

    <TextView
        android:id="@+id/viewInventorytext"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:text="View Inventory"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="@+id/restockItemsButton"
        app:layout_constraintTop_toBottomOf="@+id/restockItemsButton" />

    <TextView
        android:id="@+id/promoteEmployeeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:text="Promote Employee"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promoteEmployeeButton" />

    <TextView
        android:id="@+id/viewBooksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Books"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="@+id/viewBooksButton"
        app:layout_constraintTop_toBottomOf="@+id/viewBooksButton" />

    <TextView
        android:id="@+id/addItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Add Item"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="@+id/addItemButton"
        app:layout_constraintTop_toBottomOf="@+id/addItemButton" />

    <TextView
        android:id="@+id/activeAccountsText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:text="Active Accounts"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/addItemText"
        app:layout_constraintTop_toBottomOf="@+id/addItemButton" />

    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="112dp"
        android:layout_height="46dp"
        android:layout_marginStart="304dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout" />

    <ImageButton
        android:id="@+id/saveDatabase"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toEndOf="@+id/activeAccountsButton"
        app:layout_constraintTop_toTopOf="@+id/viewBooksText"
        app:srcCompat="@drawable/save" />


    <ImageButton
        android:id="@+id/restoredata"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/restore" />

    <TextView
        android:id="@+id/SaveDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="SaveDatabase"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activeAccountsText"
        app:layout_constraintTop_toBottomOf="@+id/saveDatabase" />

    <TextView
        android:id="@+id/Restoredata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Restore to backup"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
