<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background2"
    android:gravity="center_horizontal"
    tools:context="com.example.andrew.cscb07.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/storeNameText"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:text="Some Store"
        android:textColor="#ffffff"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/storeNameText"
        app:layout_constraintTop_toBottomOf="@+id/storeNameText" />

    <ImageButton
        android:id="@+id/LoginButton"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="344dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/loginbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PasswordText"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:backgroundTint="#00ff8a"
        android:ems="10"
        android:textColor="#ffffff"
        android:hint="Password"
        android:textColorHint="#ffffff"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/UsernameText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/UsernameText"
        android:layout_width="369dp"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00ff8a"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/PasswordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <ImageButton
        android:id="@+id/newAccountButton"
        android:layout_width="120dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="292dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/newaccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="74dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="64dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/storeNameText"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo3" />

    <TextView
        android:id="@+id/InvalidPasswordText"
        android:layout_width="149dp"
        android:layout_height="90dp"
        android:text="@string/InvalidPasswordText"
        android:textColor="#ff1342"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="246dp" />
</android.support.constraint.ConstraintLayout>
